APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TryITlu+oy6u8s/L6f9MGapRUaqgyitguD4kyuTtWjc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toe71431_db
DB_USERNAME=root
DB_PASSWORD=Professional@1Ho@nvd9010088621

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

